body{
  margin: 0%;
}

#top-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#tools{
  font-size: 0.7rem;
}
nav{
  padding: 0.1rem;
  background-color: #242333;
  margin-top: 1rem;
}
ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0%;
}
ul li{
  list-style: none;
  color: white;
}

#reviews li {
  color: black;
  list-style-type: disc;
  font-size: 0.8rem;
  margin: 1rem;
}

#delorean{
  width: 100%;
  position: absolute;
  z-index: -1;
}

#owntoday-letras{
  width: 40%;
  height: 40%;
  z-index: 2;
  background: radial-gradient(white,transparent);
}

#own-today{
  width: 100%;
}

/*INFORMATION OF BODY*/

h1{
  font-size: 1rem;
}

#duo{
  display: flex;
  flex-direction: column-reverse;
}

#upgrades{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,auto);
  text-align: center;
}
figure{
  background-color:#01B0D3;
}
h2{
  grid-column: 1/3;
}


@media screen and (min-width: 769px) {

*,
*:before,
*:after {
  box-sizing: border-box;
}
html, body {
    height: 100%; /* Hace que el body ocupe toda la pantalla */
    margin: 0;
    padding: 0;
}


body {
    background-image: url("/images/site/small_check.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#wrapper{
  background-color: white;
  border: 10px solid skyblue ;
  border-radius: 15px;
  margin: 7rem ;
  padding: 3rem;
  height: auto;
  z-index: -1;

}

#top-header{
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
}

#top-header, a {
  text-decoration: none;
  color: #242332;
}

nav{
  font-size: 2rem;
  background-color:#242332;
  color: white;
}
ul{
  display: flex;
  justify-content: space-around;
  margin: 3rem;
}


h1{
  font-size: 5rem;
  color:#242332;

}
#Contenedor{
  width: 100%
}

#delorean{
  width: 900px;
  height: 300px;
  z-index: 1;
  position: absolute;
}
#owntoday-letras{
  z-index: 2;
  position: relative;
}

#letras p {
  font-size: 1rem;
}
#own-today{
  width: 60%;
}

#duo{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  margin-top: 15%;
}
h2,h3{
  font-size: 3rem;
}


#upgrades{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-template-rows:repeat(3,auto) ;
  padding: 2rem;

}

#reviews{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 5%;
}
#upgrades h2{
  grid-column: 1/3;
}

figure{
  background-color: #01B0D3;
  padding: 1rem;
  border: 2px solid blue;
  border-radius: 10px;
  text-align: center;
}

#upgrades figure:first-child{
  grid-column: 1/2;
}

#reviews li{
  color: black;
  list-style-type: disc;
  font-size: 2rem;
}

}

